# swagger-implementation-springboot

./: LICENSE  README.md  pom.xml
src/main/java/com/technosmithlabs/swaggerpoc/: SwaggerPocApplication.java
src/main/java/com/technosmithlabs/swaggerpoc/config/: SwaggerConfiguration.java
src/main/java/com/technosmithlabs/swaggerpoc/controller/: RestControllerClass.java
src/main/java/com/technosmithlabs/swaggerpoc/model/: PersonRequest.java  PersonResponse.java
src/main/java/com/technosmithlabs/swaggerpoc/service/: RestService.java  RestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/technosmithlabs/swaggerpoc/: SwaggerPocApplicationTests.java
